@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Fredericka+the+Great&family=Michroma&family=Red+Hat+Display&display=swap');
body{
    font-family: 'Red Hat Display', sans-serif;
    overflow-x: hidden; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-link{
    font-family: 'Michroma', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #8b1c12 !important;
}

.header{
    background-color: beige;
    text-align: center;
    align-items: center;
    font-size: 16px;
    background-image: url(../images/health1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 90vh;
}

.navbar-brand{
    font-family: 'Michroma', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #fff !important;
}

.banner{
    color:#fff;
    opacity: 0.6;
    margin-left: 2px;
    margin-top: 50px;
}

.banner-text{
    margin-left: 10px;
    font-family: 'Michroma', sans-serif;
    color: #15078f;
    font-size: 50px;
    font-weight: 800;
}
.desc{
    font-family: 'Michroma', sans-serif;
    font-size: 30px;
    color: #050100;


}



.fa-user-circle{
    font-size: 40px;
    color: #fff;
}
.account{
    margin-right: 30px;
}

.container{
    background-color: #8093F1
}

.service-icon{
    font-size: 60px;
    color: lightblue;
    text-align: center;
}
.card{
    background-color: #f5f5f5;
    padding-bottom: 20px;
}
.card-title{
    text-align: center;
    color: #8d544f;
}

.card-text{
    text-align: justify;
    color: #05299E;
}

.services-heading{
    color: #8d544f;
    font-family: 'Michroma', sans-serif;
    text-transform: uppercase;
}

.row{
    color: #8d544f;
}

.my_form{
    margin-top: 80px;
}
.contact{
    margin-top: 10px;
}

h3{
    margin-top: 15px;
    margin-bottom: 20px;
}


/*
# Subscribe Banner
--------------------------------*/
.subscribe-banner {
    padding: 80px 0;
    background: url("../images/subscribe-bg.png") no-repeat center;
    background-size: cover;
    text-align: center;
}

.subscribe-banner h2 {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.subscribe-banner input[type="email"] {
    width: 100%;
    padding: 8px 24px;
    border: 0;
    margin-top: 24px;
    font-size: 12px;
    font-style: italic;
    color: #404040;
    background: #fff;
    text-align: left;
}

.subscribe-banner input[type="submit"] {
    margin-top: 32px;
    margin-right: 0;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

/*--------------------------------------------------------------


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.site-footer {
    position: relative;
    padding: 48px 0;
    background: url("../images/footer-bg.png") no-repeat #fff;
    background-size: cover;
    background-position: center center;
    font-size: 14px;
    color: #8f8080;
    font-size: 16px;
}

.footer-widgets h2 {
    display: flex;
    align-items: center;
    min-height: 50px;
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 600;
    color: #404040;
}

.foot-about p {
    line-height: 2;
    margin-left: 40px;
}

.foot-about p.copyright {
    margin-top: 24px;
    font-size: 12px;
    font-weight: 500;
}

.foot-contact ul {
    list-style: none;
}

.foot-contact ul li {
    margin-bottom: 5px;
    font-weight: 500;
}

.foot-contact ul li span {
    display: inline-block;
    color: #404040;
}

.foot-contact ul li span {
    width:64px;
}

.foot-links ul {
    list-style: none;
    column-count: 2;
    column-gap: 10px;
}

.foot-links ul li {
    margin-bottom: 5px;
}

.foot-links ul li a {
    color: #828282;
}

@media screen and (min-width: 320px) and (max-width: 479px){
    html{
        overflow-x:hidden; 
    }
    body{
        overflow-x:hidden; 
    }
    .header{
        background-color: beige;
        text-align: center;
        align-items: center;
        font-size: 12px;
        background-image: none;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .banner-text{
        margin-top: 20px;
    }
    .desc{
        font-family: 'Michroma', sans-serif;
        font-size: 20px;
        color: #2d00ce;
    }
    .banner{
        color:#fff;
        opacity: 0.6;
        margin-left: 2px;
        margin-top: 25px;
    }
    .row img{
        height: 100%;
        width: 90%;
        margin-left: 15px;
    }
    form input{
        width: 50%;
    }
    .foot-about h2{
        margin: 0px;
        margin-left: 40px;
        padding: -50%;
        align-items: center;
    }
    .row .form-group{
        margin-bottom: 1%;
        padding-top: 0;
    }
    .services-heading{
        margin: 0;
    }
    .col-lg-6 img{
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .subscribe-banner{
        margin-top: 22px;
        margin-bottom: 22px;
    }
    .foot-contact{
        margin: 0px;
        margin-left: 40px;
        padding: -50%;
        align-items: center;
    }
    .foot-links{
        margin: 0px;
        margin-left: 40px;
        padding: -50%;
        align-items: center;
    }
    .copyright{
        margin-top: 50px;
        margin-bottom: 0px;
        border-bottom: 0em;
        text-align: center;
        margin-right: 50px;
    }


}

@media screen and (min-width: 768px) and (max-width: 979px){
    html{
        overflow-y: hidden;
    }
    body{
        margin-left: 42px;
        float: center;
        overflow-x: hidden;
        align-content: center;
        align-items: center;
         
    }
     .header{
         background-image: none;
         height: 500px;
         margin-bottom: 50px;

    }
    .desc{
        color: orchid
    }
    .text-center{
        font-size: medium;
        color: rgb(186, 7, 202);
        margin-bottom: 10px;
        border-top: 10px;
    }

    .text-center h3{
        padding-top: 5px;
        margin-bottom: 5px;
    }

    .schedule{
        margin-top: 50px;
    }
    
    .row img{
        height: 360px;
        width: 300px;
        margin-top: 30px;
    }

    .services-heading{
        bottom: 20px;
    }
    .card-body{
        margin: 0px;
        border-radius: -10px;
        padding: 10px;
    }
    .schedule{
        margin-bottom: -20px;
    }
    .text-center{
        bottom: -10px;
    }
    .form-group{
        bottom: 10px;
    }
}