<!DOCTYPE html>
<html>
   <head>
      <meta name="description" content="[userprfl page for counsellors]">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
      <title></title>
      <style>
         body{
  background: lightgreen;
  overflow-x: hidden;
  align-content: center;
  margin: 15px;
  
}
.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
  height: 650px;
}
.profile-img{
  text-align: centre;
  height: 250;
  width: 250;
}
.profile-img img{
  width: 100px;
  height: 100px;
  margin-left: -150px;

}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: 40%;
  width: 50%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
  float: left;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head{
   margin-left: 20px;
}
.profile-head h5{
  color: black;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 110%;
  padding: 2%;
  font-weight: 600;
  color: #24037c;
  cursor: pointer;
  margin-left: 28px;
  background-color: rgb(185, 98, 98);
}
.profile-edit-btn1{
   padding-left: -40px;
   padding-right: -15px;
  border: none;
  border-radius: 1.5rem;
  width: -60%;
  font-weight: 600;
  color: #24037c;
  cursor: pointer;
  margin-left: 48px;
  margin-right: -10px;
  background-color: rgb(7, 155, 56);
  text-align: center;
  size: 300;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: red;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}



.profile-tab label{
  font-weight: 600;
  
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}
      </style>
   </head>
   <body>
      <div class="container emp-profile">
         <form method="post">
            <div class="row">
               <div class="col-md-4">
                  <div class="profile-img">
                     <img src="/FrontEnd/images/avatar.JPG" alt="avatar" />
                     <div class="file btn btn-lg btn-primary">Change Photo
                        <input type="file" name="file" />
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="profile-head">
                     <h5>
                        JON DOE
                     </h5>
                     <h6>
                        Psychologist
                     </h6>
                     <p class="profile-rating">RATING : <span>8/10</span></p>
                  </div>
               </div>
               <div class="edtbutton" id="edtbutton">
                  <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile" />
               </div>
               <div class="edtbutton1" id="edtbutton1">
                  <input type="search" class="profile-edit-btn1" name="btnAddMore" value="Explore" />
               </div>
            </div>
      </div>
   </body>
</html>