<!DOCTYPE html>
<html lang="en" style="height: 100%;">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Timam</title>
      <link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue container">
         <a class="navbar-brand" href="#">TIMAM</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="#"> <span><i class="fas fa-home mr-1"></i>Home</span><span
                     class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span><i class="fas fa-users mr-1"></i>Doctors</span>
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">Online Doctors</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Live chat</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><span><i class="far fa-newspaper mr-1"></i>Blog</span></a>
               </li>
            </ul>
            <div class="account" id="account">
               <span><i class="fas fa-user-circle"></i></span><br>
            </div>
         </div>
      </nav>
      <header class="header container">
         <div class="container-fluid">
            <div class="row">
               <div class="banner">
                  <h3 class="banner-text">The best<br> Mental Health therapy</h3>
                  <p class="desc">Your mental health<br> is our concern.</p>
                  <br><br>
                  <button class="btn btn-primary">Make online appointment</button>
               </div>
            </div>
         </div>
      </header>
      <section>
         <main>
            <section class='secta'>
               <div class="schedule">
                  <div class="services-heading">
                     <h3 class="text-center">Schedule a Consultation</h3>
                  </div>
               </div>
            </section>
            <section class='sectb'>
               <div class="form-group">
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
               </div>
               <div class="form-group">
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Last Name">
               </div>
               <div class="form-group">
                  <input type="tel" class="form-control" id="formGroupExampleInput2" placeholder="PhoneNumber">
               </div>
               <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Type your message here" rows="3"></textarea>
               </div>
               <button type="submit" class="btn btn-info">Submit</button>
            </section>
         </main>
      </section>
      <section class="kads">
         <div class="card-container">
            <div class="card">
               <div class="card-body">
                  <h5 class="card-title">PTSD</h5>
                  <p class="card-text">Feeling like blowing some heads up</p>
                  <a href="#" class="btn btn-primary">Seek Help</a>
               </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Stress</h5>
                    <p class="card-text">Having Issues with your mental stability at work</p>
                    <a href="#" class="btn btn-primary">Seek Help</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Anger</h5>
                    <p class="card-text">No need to be angry, but if its necessarry</p>
                    <a href="#" class="btn btn-primary">Seek Help</a>
                </div>
            </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="footer-widgets">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="foot-about">
                            <h2>Timam Mission<a href="#"><img src="images/logo.png" alt=""></a></h2>

                            <p class="ml-10">Timam offers an innovative integrated full service approach, which aims to address every need associated with mental health.
                                This includes psychiatric, psychological, therapeutic and social aspects of a patient.</p>
                            <p class="copyright ml-20" style="font-size: 16px;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Timam Mental Health</p>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul class="p-0 m-0">
                                <li><span>Addtress:</span> Westlands Str. 26-27 Nairobi Kenya.</li>
                                <li><span>Phone:</span>+254 777777000</li>
                                <li><span>Email:</span>timam@gmail.com</li>
                            </ul>
                        </div>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                        <div class="foot-links">
                            <h2>Usefull Links</h2>

                            <ul class="p-0 m-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="news.html">Blog</a></li>
                            </ul>
                        </div><!-- .foot-links -->
                    </div><!-- .col -->
                </div><!-- .row -->
        </div><!-- .footer-widgets -->
    </footer><!-- .site-footer -->
</div>


      <script src="js/scripts.js"></script>
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>