<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timam</title>
    <link rel="stylesheet" href="./css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-lightblue container">
        <a class="navbar-brand" href="#">TIMAM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span><i class="fas fa-home mr-1"></i>Home</span><span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span><i class="fas fa-users mr-1"></i>Doctors</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Registered Doctors</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Online Doctors</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Live chat</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="fas fa-bell mr-1"></i>Notifications</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span><i class="far fa-newspaper mr-1"></i>Blog</span></a>
                </li>
            </ul>
            <div class="account">
                <span><i class="fas fa-user-circle"></i></span><br>
            </div>
        </div>
    </nav>
    <header class="header container">
        <div class="container-fluid">
            <div class="row">
                <div class="banner">
                    <h3 class="banner-text">The best<br> Mental Health therapy</h3>
                    <p class="desc">You are not alone in this journey,
                    <br>Lets fight the darkness together.</p><br><br>
                    <button class="btn btn-primary">Make online appointment</button>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="services-heading">
            <h3 class="text-center">What We Do</h3>
        </div>
        <div class="card-group">
            <div class="card">
                <span class="service-icon card-img-top"><i class="fas fa-brain"></i></span>
                <div class="card-body">
                    <h5 class="card-title">Build Better Mental Health</h5>
                    <p class="card-text">Whether you’re looking to cope with a specific mental health problem, handle
                        your emotions better,
                        or simply to feel more positive and energetic, We are here for you.</p>
                </div>
            </div>
            <div class="card">
                <span class="service-icon card-img-top"><i class="fas fa-user-md"></i></span>
                <div class="card-body">
                    <h5 class="card-title">Professinal Counselling</h5>
                    <p class="card-text">consultation and liaison psychiatry services providing consultation,
                        support and assessment to patients and their families in a health service.
                    </p>
                </div>
            </div>
            <div class="card">
                <span class="service-icon card-img-top"><i class="fas fa-comment-medical"></i></span>
                <div class="card-body">
                    <h5 class="card-title">Talk to a Therapist</h5>
                    <p class="card-text">Please reach out to our professionals for one-on-one Consultations and therapy.
                    </p>
                    <button class="btn btn-info">Make Appointment</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="schedule">
                <div class="services-heading">
                    <h3 class="text-center">Schedule a Consultation</h3>
                </div>
            </div>
            <div class="row">
                <div class="<div class=" col-lg-6 col-md-6 col-sm-6 col-sm-6>
                    <img src="./images/hand.jpg" height="440" width="400" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6">
                    <form method="post" action="thanks.php">
                        <div class="form-group">
                            <label for="formGroupExampleInput">First Name</label>
                            <input type="text" class="form-control" name="first_name" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Last Name</label>
                            <input type="text" class="form-control" name="last_name" placeholder="Last Name">
                        </div>
                        <select class="form-control" name="doctor_name">
                            <option>Select Doctor</option>
                            <option>PSYCHIATRIST</option>
                            <option>PSYCHOLOGIST</option>
                            <option>PSYCHOSEXUAL PSYCHOTHERAPIST</option>
                            <option>ADDICTION COUNSELLOR </option>
                        </select>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" name="message"
                                placeholder="Type your message here" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-info">Submit</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-heading">
                <h3 class="text-center">Featured Services</h3>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="./images/concel.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Child psychiatry services</h5>
                        <p class="card-text"> Service offered to children from 1-12 years who have
                            neuro-developmental and other childhood psychiatric psychosocial disorders.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./images/concel.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Psychotherapy clinic </h5>
                        <p class="card-text">Sexual and Gender Based Violence psychological and social services.Includes
                            Individual and family therapy.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./images/psyco.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Clinical psychology and counseling psychology </h5>
                        <p class="card-text">Procedural treatment of complex indvidual problems promoting
                            resilience and helping people discover their strengths.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="schedule">
                <div class="services-heading">
                    <h3 class="text-center">Quick Message</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-sm-6">
                    <form>
                        <div class="form-group my_form">
                            <label for="formGroupExampleInput">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1"
                                placeholder="Type your message here" rows="3"></textarea>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-info">Submit</button>
                </div>
                <div class= "col-lg-6 col-md-6 col-sm-6 col-sm-6  Contact">
                    <img src="./images/zen.jpg" height="440" width="440" alt="">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="subscribe-banner">
                    <div class="row">
                        <div class="col-12 col-lg-8 offset-lg-2">
                            <h2>Subscribe to our newsletter</h2>
                            <form>
                                <input type="email" placeholder="E-mail address">
                                <input class="button  btn btn-info gradient-bg" type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
            </div>
        
            <footer class="site-footer">
                <div class="footer-widgets">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="foot-about">
                                    <h2>More</h2>
        
                                    <p class="ml-10">Timam offers an innovative integrated full service approach, which aims to address every need associated with mental health.
                                        This includes psychiatric, psychological, therapeutic and social aspects of a patient.</p>
                                </div><!-- .foot-about -->
                            </div><!-- .col -->
        
                            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                                <div class="foot-contact">
                                    <h2>Contact</h2>
        
                                    <ul class="p-0 m-0">
                                        <li><span>Address:</span> Westlands Str. 26-27 Nairobi Kenya.</li>
                                        <li><span>Phone:</span>+254 777777000</li>
                                        <li><span>Email:</span>timam@gmail.com</li>
                                    </ul>
                                </div>
                            </div><!-- .col -->
        
                            <div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
                                <div class="foot-links">
                                    <h2>Usefull Links</h2>
        
                                    <ul class="p-0 m-0">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="news.html">Blog</a></li>
                                    </ul>
                                   <!-- <h5>Live Chat</h5>
                                    <ul><li><a href=""><span><i class="fas fa-comment-alt  text-info fa-3x"></i></span></a></li></ul>-->
                                    <p class="copyright ml-20" style="font-size: 16px;">Copyright &copy;<script>document.write(new Date().getFullYear());</script>TMH</p>
                                </div><!-- .foot-links -->
                            </div><!-- .col -->
                        </div><!-- .row -->
                </div><!-- .footer-widgets -->
            </footer><!-- .site-footer -->
        </div>

        <script src="js/scripts.js"></script>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>