@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Fredericka+the+Great&family=Michroma&family=Red+Hat+Display&display=swap');

@-ms-viewport {
  width: device-width ;
}

body{
  background-image: url("icons.svg");
  font-family: 'Red Hat Display', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-link{
  font-family: 'Michroma', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #8b1c12 !important;
}

.header{
  background-color: white;
  text-align: center;
  align-items: center;
  font-size: 16px;
  height: 90vh;
}

.navbar-brand{
  font-family: 'Michroma', sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: rgb(5, 5, 5) !important;
}

.banner{
  color:#fff;
  opacity: 0.6;
  margin-left: 11%;
  margin-top: 100px;
  align-items: center;
}

.banner-text{
  margin-left: 10px;
  font-family: 'Michroma', sans-serif;
  color: orange;
  font-size: 50px;
  font-weight: 800;
}
.desc{
  font-family: 'Michroma', sans-serif;
  font-size: 30px;
  color: orangered;
}
.kads{
  float: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  margin-top: auto;

}
.card{
    align-items: center;
    float: none;
    width: 75%;
    height: 100%;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    margin-left: 10%;
}

.btn-primary{
  position: relative;
  align-items: baseline;

}
.container-fluid{
  float: left;
}

.fa-user-circle{
  font-size: 40px;
  color: rgb(214, 30, 30);
  background-color: aqua;
}

.account{
  margin-right: 30px;
  color: #000;
}

.column {
  float: left;
  width: 33.33%;
}

.card-body{
  float: none;
  font-size: medium;
}
.card-title{
  font-size: medium;
  position: relative;
}

.schedule-container{
  align-items: center;
  display: block;
  text-align: center;

}
.form-group{
  align-items: center;
  display: inline;
}

.navbar-toggler{
  background-attachment: fixed;
  background-color: #000;
}

main{
	margin: auto;
  width: 50%;
  border: initial;
  padding: 10px;
	overflow: auto;
  background-color:snow;
  position: relative;
  bottom: 60px;
}

.secta{
text-align: center;
	
}

.sectb{
	text-align: center;
	font-size: 45px
}

.form-control{
	text-align: center;
	font-size: 15px;
	overflow: auto;
	width: 100%;
}

.site-footer {
  position: relative;
  padding: 48px 0;
  background: url("../images/footer-bg.png") no-repeat #fff;
  background-size: cover;
  background-position: center center;
  font-size: 14px;
  color: #8f8080;
  font-size: 16px;
}

.footer-widgets h2 {
  display: flex;
  align-items: center;
  min-height: 50px;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  color: #404040;
}

.foot-about p {
  line-height: 2;
  margin-left: 40px;
}

.foot-about p.copyright {
  margin-top: 24px;
  font-size: 12px;
  font-weight: 500;
}

.foot-contact ul {
  list-style: none;
}

.foot-contact ul li {
  margin-bottom: 5px;
  font-weight: 500;
}

.foot-contact ul li span {
  display: inline-block;
  color: #404040;
}

.foot-contact ul li span {
  width:64px;
}

.foot-links ul {
  list-style: none;
  column-count: 2;
  column-gap: 10px;
}

.foot-links ul li {
  margin-bottom: 5px;
}

.foot-links ul li a {
  color: #828282;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
/* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
/* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
/* Styles */
body {
  background-image: url("");
  /*to be continued as fit*/
}
.navbar{
  width: fit-content;
  /*to be continued as fit*/
}
.secta{
  background-color: chartreuse;
  /*to be continued as fit*/
}



}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
/* Styles */


}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
/* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
/* Styles */
}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}